{"background_color":"#ffffff","description":"Slashdot","dir":"ltr","display":"standalone","name":"Slashdot","orientation":"any","scope":"/slashdot/","short_name":"Slashdot","start_url":"/slashdot/","theme_color":"#ffffff","icons":[{"sizes":"512x512","src":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIAAQMAAADOtka5AAAAA1BMVEUAAACnej3aAAAANklEQVR42u3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8G4IAAAFjdVCkAAAAAElFTkSuQmCC","type":"image/png","purpose":"any maskable"}]}